# basemercurial

./: pom.xml
App/: autoexe.bat  pom.xml
App/conf/: conf.ini
App/images/: jsksplash.psd
App/src/main/java/com/sree/appserver/: AboutCompany.java  Execute.java  Jumpstart.java  ShutDownTomcat.java  StartDbServer.java  StartTomcat.java  StopDbServer.java  StreamGobbler.java
App/src/main/java/com/sree/server/utils/: BrowserLaunch.java  FileOperations.java  JumpStartPropertyFile.java  OpenBrowser.java  PrintLogging.java  RegularExpression.java  StringOperations.java  SystemProperties.java  SystemType.java
App/src/main/java/com/sree/splash/: SplashWindow.java  Splasher.java
App/src/test/java/com/sree/appserver/: AppTest.java
base-dao/: pom.xml
base-dao/src/main/java/com/sree/base/dao/: BaseDao.java  IBaseDao.java
base-dao/src/test/java/com/sree/base/dao/: AppTest.java
base-domain/: pom.xml
base-domain/src/main/java/com/sree/base/domain/: Address.java  Authority.java  BaseDomain.java  Branch.java  ContactDetails.java  Country.java  Currency.java  LookupCategory.java  LookupValue.java  Organization.java  State.java  User.java  UserAuthority.java
base-domain/src/main/java/com/sree/drugbank/: AffectedOrganisms.java  Brand.java  Category.java  Dosage.java  Drug.java  DrugInteractions.java  ExternalIdentifier.java  ExternalLink.java  FoodInteractions.java  Manufacturer.java  Mixture.java  Packager.java  Patent.java  Price.java  ProteinSequence.java  SecondaryAccessionNumber.java  Substructure.java  Synonym.java  Taxonomy.java
base-domain/src/main/java/com/sree/icd/domain/: ICDCode.java
base-domain/src/test/java/com/sree/base/domain/: AppTest.java
base-service/: pom.xml
base-service/src/main/java/com/sree/base/service/: BaseService.java  IBaseService.java
base-service/src/main/java/com/sree/base/service/drools/: Employee.java  EmployeeSalaries.java  EmployeeVo.java  IRuleEngine.java  RuleEngine.java  Salaries.java
base-service/src/main/java/com/sree/base/service/jms/: BasePublisher.java  BaseSubscriber.java  IBasePublisher.java  IBaseSubscriber.java
base-service/src/main/java/com/sree/base/service/scheduler/: AlertTimerScheduler.java
base-service/src/main/java/com/sree/base/service/security/: UserAuthentication.java
base-service/src/main/java/com/sree/base/service/webservice/: Client.java  MyService.java  MyServiceImpl.java
base-service/src/main/java/com/sree/base/service/webservice/rest/: GetOrder.java  GetOrders.java  Order.java  OrderProcess.java  OrderProcessImpl.java  Orders.java
base-service/src/main/java/com/sree/service/master/: IMasterService.java  MasterService.java
base-service/src/main/java/com/sree/service/user/: IUserService.java  UserService.java
base-service/src/main/resources/: client-beans.xml
base-service/src/test/java/com/sree/base/service/: AppTest.java
base-web/: pom.xml
base-web/src/main/java/com/sree/base/web/: BaseBean.java  BaseBean_old.java  DroolsBean.java  HomeBean.java  InventoryConfigurationBean.java  LocaleBean.java  PhaseTracker.java  SendMessageBean.java  SkinBean.java
base-web/src/main/java/com/sree/web/master/: CountryBean.java  DatabaseException.java
base-web/src/main/java/com/sree/web/user/: UserBean.java
base-web/src/test/java/com/sree/base/web/: AppTest.java
common/: pom.xml
common/src/main/java/com/sree/common/constants/: AnnotationValues.java  SystemConstants.java
common/src/main/java/com/sree/common/embeddedmysql/: EmbeddedMysqlManager.java  ScriptRunner.java
common/src/main/java/com/sree/common/exception/: ApplicationServiceException.java  BaseException.java  IntegrationServiceException.java  SreeException.java
common/src/main/java/com/sree/common/utils/: CommonUtil.java  RegularExpression.java  RunCommand.java  StreamGobbler.java
common/src/main/java/com/sree/samples/: EnumExample.java  Test.java
common/src/test/java/com/sree/common/: AppTest.java
project/: pom.xml
project-docs/: build.bat  maven-project steps.txt  server.xml  server7.xml  startup_debug.sh  tomcat-users.xml
project-docs/Ireports/: hibernate.cfg.xml  newRepo.jasper  spring-context.xml  xyz.xls
project-docs/postgre/: start_postgre_db.bat
project-docs/sql/: authority2011-07-10 09-55-08.sql  find_tables_n_fields_in_db.sql  old sql schema.sql  sql.sql  user2011-07-10 09-55-08.sql  user_authority2011-07-10 09-55-08.sql
project/src/main/java/com/sree/i18N/: ResourceBundltUtil.java
project/src/main/java/com/sree/mysqlDialect/: MySql5Fix.java
project/src/main/resources/: log4j.properties  schema.sql
project/src/main/resources/i18N/: messages.properties  messages_zh_CN.properties
project/src/main/resources/images/: Thumbs.db
project/src/main/resources/styles/blueprint/icons/: Thumbs.db
project/src/main/resources/styles/blueprint/plugins/buttons/icons/: Thumbs.db
project/src/main/resources/styles/blueprint/plugins/link-icons/icons/: Thumbs.db
project/src/main/webapp/: chart.xhtml  index.jsp  login.xhtml  test.jsp
project/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
project/src/main/webapp/css/: default.css  screen.css
project/src/main/webapp/decisiontables/: Employee.xls
project/src/main/webapp/pages/: home.xhtml
project/src/main/webapp/pages/masters/: country.xhtml
project/src/main/webapp/pages/user/: user.xhtml
project/src/main/webapp/reports/: newRepo.jasper  newRepo.jrxml
project/src/main/webapp/signup/: signup.xhtml  template.xhtml
project/src/main/webapp/templates/: footer.xhtml  header.xhtml  leftnav.xhtml  template.xhtml
project/src/test/java/com/sree/test/: BaseTest.java  ICDCodeInsertSql.java  TestUser.java
