Config.AppServer=apache-tomcat-7.0.21
Config.DataBase=mysql-5.5.16-win32
Config.OperatingSystems=Windows,UNIX,MACOSX

#Apache Tomcat Configuration
Startup.Win.TOMCAT_CMD=cmd.exe,/C,<replacement_path>/bin/run.bat
Shutdown.Win.TOMCAT_CMD=cmd.exe,/C,<replacement_path>/bin/shutdown.bat 
TOMCAT_PORT=8080
tomcat.parent.dir=AppServer

#Mysql Db Configuration
Startup.Win.MySql_CMD=cmd.exe,/C,<replacement_path>/bin/mysqld.exe
Shutdown.Win.MySql_CMD=cmd.exe,/C,<replacement_path>/bin/mysqladmin.exe -u root shutdown
Config.Win.MySql_Port=3306
mysql.parent.dir=db

#Java Configuration
system.path=JAVA_HOME=C:/Java/jdk1.6.0_27,DISPLAY=:0.1,SystemRoot=C:/Windows

#Launch browser
launch.url=http://localhost:<TOMCAT_PORT>/<Application_Context>

#Application
Application.Context=reddies